#define prtVar(f,v) {printf("%s = " f "\n", #v, v);}
#define prtHl(c,n) {for(int gagag=0;gagag<n;++gagag){printf("%s",c);}printf("\n");}
#define for_i(f,t) for (int i = f; i < t; ++i)

und

//*******************************************************************************
//* Name:  csReadLine
//* Purpose: Reads a text line from file into a cstr object.
//*******************************************************************************
int csReadLine(cstr* pcsLine, FILE* hFile) {
  int iChar = 0;

  csSet(pcsLine, "");

  while (1) {
    iChar = fgetc(hFile);

    if (iChar ==  EOF) return 0;
    if (iChar == '\n') return 1;

    csCat(pcsLine, pcsLine->cStr, (char*) &iChar);
  }

  return 0;
}

//*******************************************************************************
//* Name:  csSanitize
//* Purpose: Deletes all non printable chars lower than 0x20.
//*******************************************************************************
